<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<!-- Link do arquivo Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/main.js"></script>
	<title>Página Inicial</title>
	<script>
	</script>
</head>
<body>
	<header>
		<div>
			<a href="#"><img src="https://dummyimage.com/100x50/b01116/000" class="card-img"></a>
		</div>
		<ul>
			<li><a href="">Início</a></li>
			<li><a href="">Filmes</a></li>
			<li><a href="">Sobre</a></li>
		</ul>
	</header>
	<main class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center text-white">NOME DO PROJETO</h1>
			</div>
		</div>
		<div class="row py-5">
			<section class="col-md-10 mx-auto">
				<h2>Filmes</h2>
				<!-- Primeira Linha -->
				<div class="row">
					<div class="col">
						<!-- Filme 1 -->
						<a href="#" data-toggle="modal" data-target="#filmeModal" id="filme1" onclick="dadosModal('https://cors-anywhere.herokuapp.com/https://www.adorocinema.com/filmes/filme-143692/','https://cors-anywhere.herokuapp.com/http://www.adorocinema.com/filmes/filme-143692/trailer-19115025/');">
							<div class="card bg-dark">
								<img src="https://dummyimage.com/600x400/b01116/000" class="card-img" id="foto1">
								<div class="card-img-overlay">
									<br>
									<p class="card-title text-white text-center" id="titulo1"></p>
								</div>
							</div>
						</a>
					</div>
					<!--  -->
					<div class="col">
						<!-- Filme 2 -->
						<a href="#" data-toggle="modal" data-target="#filmeModal" id="filme2" onclick="dadosModal('https://cors-anywhere.herokuapp.com/https://www.adorocinema.com/filmes/filme-114782/','https://cors-anywhere.herokuapp.com/http://www.adorocinema.com/filmes/filme-114782/trailer-19538702/');">
							<div class="card bg-dark">
								<img src="https://dummyimage.com/600x400/b01116/000" class="card-img" id="foto2">
								<div class="card-img-overlay">
									<br>
									<p class="card-title text-white text-center" id="titulo2"></p>
								</div>
							</div>
						</a>
					</div>
					<!--  -->
					<div class="col">
						<!-- Filme 3 -->
						<a href="#" data-toggle="modal" data-target="#filmeModal" id="filme3" onclick="dadosModal('https://cors-anywhere.herokuapp.com/https://www.adorocinema.com/filmes/filme-130440/','https://cors-anywhere.herokuapp.com/http://www.adorocinema.com/filmes/filme-130440/trailer-19315929/');">
							<div class="card bg-dark">
								<img src="https://dummyimage.com/600x400/b01116/000" class="card-img" id="foto3">
								<div class="card-img-overlay">
									<br>
									<p class="card-title text-white text-center" id="titulo3"></p>
								</div>
							</div>	
						</a>
					</div>
				</div>
				<br>
				<!-- 2ª Linha -->
				<div class="row">
					<div class="col">
						<!-- Filme 4 -->
						<a href="#" data-toggle="modal" data-target="#filmeModal" id="filme4" onclick="dadosModal('https://cors-anywhere.herokuapp.com/https://www.adorocinema.com/filmes/filme-232669/','https://cors-anywhere.herokuapp.com/http://www.adorocinema.com/filmes/filme-232669/trailer-19561006/');">
							<div class="card bg-dark">
								<img src="https://dummyimage.com/600x400/b01116/000" class="card-img" id="foto4">
								<div class="card-img-overlay">
									<br>
									<p class="card-title text-white text-center" id="titulo4"></p>
								</div>
							</div>
						</a>
					</div>
					<!--  -->
					<div class="col">
						<!-- Filme 5 -->
						<a href="#" data-toggle="modal" data-target="#filmeModal" id="filme5" onclick="dadosModal('https://cors-anywhere.herokuapp.com/https://www.adorocinema.com/filmes/filme-41245/','https://cors-anywhere.herokuapp.com/http://www.adorocinema.com/filmes/filme-41245/trailer-19391565/');">
							<div class="card bg-dark">
								<img src="https://dummyimage.com/600x400/b01116/000" class="card-img" id="foto5">
								<div class="card-img-overlay">
									<br>
									<p class="card-title text-white text-center" id="titulo5"></p>
								</div>
							</div>
						</a>
					</div>
					<!--  -->
					<div class="col">
						<!-- Filme 6 -->
						<a href="#" data-toggle="modal" data-target="#filmeModal" id="filme6" onclick="dadosModal('https://cors-anywhere.herokuapp.com/https://www.adorocinema.com/filmes/filme-196666/','https://cors-anywhere.herokuapp.com/http://www.adorocinema.com/filmes/filme-196666/trailer-19502054/');">
							<div class="card bg-dark">
								<img src="https://dummyimage.com/600x400/b01116/000" class="card-img" id="foto6">
								<div class="card-img-overlay">
									<br>
									<p class="card-title text-white text-center" id="titulo6"></p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
		</div>
		<div class="row py-5">
			<div class="col-md-10 mx-auto">
				<h2>Sobre</h2>
				<div class="row">
					<div class="col-md-6">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat.
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col">
								<img src="https://dummyimage.com/500x500/b01116/000">
								<p>Nome do Dev</p>
							</div>
							<div class="col">
								<img src="https://dummyimage.com/500x500/b01116/000">
								<p>Nome do Dev</p>
							</div>
							<div class="col">
								<img src="https://dummyimage.com/500x500/b01116/000">
								<p>Nome do Dev</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p class="text-center text-white">Desenvolvido por &copy; WPK</p>
	</footer>

	<!-- MODAL -->
	<div class="modal fade" id="filmeModal" tabindex="-1" role="dialog" aria-labelledby="filmeModalLabel" aria-hidden="true">
  		<div class="modal-dialog modal-xl" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="filmeModalLabel"></h5>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          		<span aria-hidden="true">&times;</span>
		        	</button>
		      	</div>
		      	<div class="modal-body">
		      		<div class="container-fluid">
		      			<div class="row">
		      				<!-- Dados do filme -->
		      				<div class="col-md-6">
		      					<fieldset>
		      						<legend>Dados gerais</legend>
		      						<p class="h4" id="diretorfilme">
		      						
		      						</p>
		      						<p class="h4" id="elencofilme">
		      						
		      						</p>
		      						<p class="h4" id="anofilme">
		      						
		      						</p>
		      						<p class="h4" id="duracaofilme">
		      						
		      						</p>
		      					</fieldset>
		      				</div>
		      				<!-- Trailer -->
		      				<div class="col-md-6">
		      					<fieldset>
		      						<legend>Trailer</legend>
		      						<video id="areatrailer" controls=""></video>
		      					</fieldset>
		      				</div>
		      			</div>
		      			<hr>
		      			<div class="row">
		      				<div class="col">
		      					<fieldset>
		      						<legend>Sinopse</legend>
		      						<p class="h6" id="sinopsefilme"></p>
		      					</fieldset>
		      				</div>
		      			</div>
		      		</div>
		      	</div>
		  	</div>
		</div>
	</div>
	<!-- FIM MODAL -->
</body>
</html>